apiVersion: apps/v1
kind: Deployment
metadata:
  name: kaniop
  namespace: default
  labels:
    app.kubernetes.io/name: kaniop
    app.kubernetes.io/component: operator
    app.kubernetes.io/part-of: kaniop
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: kaniop
      app.kubernetes.io/component: operator
      app.kubernetes.io/part-of: kaniop
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kaniop
        app.kubernetes.io/component: operator
        app.kubernetes.io/part-of: kaniop
    spec:
      serviceAccountName: kaniop
      restartPolicy: Always
      containers:
        - name: kaniop
          image: ghcr.io/pando85/kaniop:latest
          resources:
            requests:
              cpu: 10m
              memory: 20Mi
            limits:
              cpu: 500m
              memory: 128Mi
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 65534
          imagePullPolicy: IfNotPresent
